apiVersion: erinnerung.thoth-station.ninja/v1alpha1
kind: CallbackPayload
metadata:
  name: callbackpayload-abc123
  labels:
    adviser.thoth-station.ninja/adviser-id: abc123
spec:
  data: "{'advise_document_id':'abc123','html_url': 'https://thoth-station.ninja/search/...'}"
  selector:
    matchLabels:
      adviser.thoth-station.ninja/adviser-id: abc123
