## Append samples you want in your CSV to this file as resources ##
resources:
  - erinnerung_v1alpha1_callback.yaml
  - erinnerung_v1alpha1_callbackpayload.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
